spring.datasource.url=jdbc:postgresql://localhost:5432/payment_details
spring.datasource.username=postgres
spring.datasource.password =12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

server.port=8075

